<!doctype html>
<style scoped>
    html {
        background-color: #000000;
        background-image: url("images/2.jpeg");
        filter: hue-rotate(-18deg);

        color: white;
        font-family: monospace;
        font-size: 25px;
    }
    #body {
        margin: 0;
    }
    #hello {
        border: #ff0044 17px ridge;
        background-color: rgb(63, 43, 77);
        height: fit-content;
        width: fit-content;
        margin: auto;
        position: relative; left: -100px; 
        padding: 15px;
    }

    #w {
        border: dashed;
        background-color: #4b008b;
        height: fit-content;
        width: fit-content;
        margin: 50px auto;
        color: #4acef7;
        
    }
    #list {
        margin: auto;
        text-align: center;
        border: black 10px double;
        height: fit-content;
        width: 300px;
        background-color: brown;
        position: relative; right: -100px;
    }
    #image {
        text-align: center;
        background-color: transparent;
        
    }
</style>

<html lang="en">
    <head>
        <title>Kuma_hollows</title>
    </head>

    <body>
        <div id="hello">
            <h1>kuma's Website</h1>
            <p>i hate you, i love you, i know you,</p>
            <p>and yet I have so much to learn.</p>
        </div>
        <div id="w">
            Hello W! aaaahhh E
            <p>
                <a href="http://neocities.org"> Check out Neocities!</a>
            </p>
        </div>
        <div id="list">
            <h2>favorite thing!!</h2>
            <ul>
                <li>weird music</li>
                <li>art</li>
                <li>videogames</li>
                <li>
                    <a href="http://yarn.com">Yarn</a>
                </li>
            </ul>
        </div>
        <div style="width: 182px; height: 100px;
        background-color: black; margin: 50px auto;
                    position: relative; left: -50px;">
  Slightly Off-Center Box of doom
</div>
    </body>
</html>
